"""
Basic map styles
"""

# Library imports
import libtcod.libtcodpy as libtcod
from math import fabs

# Darkness imports
from maps.colors import Colors
from maps.map import Rect, Map
from maps.tile import Tile, TILE_EMPTY, TILE_FILLED
from objects.creatures.monsters import Monster
from utils.pathing import StaticPaths

class Dungeon (Map):
	""" A filled map with rooms """
	def __init__ (self, width, height):
		Map.__init__(self, width, height)

		self.fill(filled = TILE_FILLED)

	def create_room (self, rect):
		""" Go through the tiles in the rectangle and make them empty """
		for x, y in rect:
			self.tiles[x][y].set_properties(filled = TILE_EMPTY)

	def create_path (self, *args, **kwargs):
		"""	Carve out a path along a path generated by StaticPath """
		for x, y in StaticPaths.create_path(*args, **kwargs):
			self.tiles[x][y].set_properties(filled = TILE_EMPTY)

class TestDungeon (Dungeon):
	def __init__ (self, *args):
		Dungeon.__init__(self, *args)

		self.spawn = 10, 10

		# Create the map
		self.create_room(Rect(5, 5, 10, 10))
		self.create_room(Rect(self.width - 15, self.height - 15, 10, 10))
		self.create_path(10, 10, self.width - 10, self.height - 10, vertical_first = True)

		# Place a monster on the map
		Monster('o', libtcod.green).place_on_map(self, 11, 11)

class RandomDungeon (Dungeon):
	"""	A randomly generated map with empty rooms """

	# Constants
	max_room_size, min_room_size = 10, 6
	max_rooms = 30
	max_monsters = 3

	def __init__ (self, *args):
		Dungeon.__init__(self, *args)

		# Variables
		rooms = []
		num_rooms = 0

		for r in range(self.max_rooms):
			# Random width and height
			room_width	= self.random_int(self.min_room_size, self.max_room_size)
			room_height	= self.random_int(self.min_room_size, self.max_room_size)
			# Random position without going out of the boundaries of the map
			x = self.random_int(0, self.width - room_width - 1)
			y = self.random_int(0, self.height - room_height - 1)

			new_room = Rect(x, y, room_width, room_height)

			#run through the other rooms and see if they intersect with this one
			if True in map(lambda room: new_room.intersect(room), rooms):
				continue

			# There are no intersections, so this room is valid
			self.create_room(new_room)

			# If this is the first room, set it as the players spwan point
			if len(rooms) == 0:
				self.spawn = new_room.center()
			# If the room is not the first room,
			# connect it to the previous room with a tunnel
			else:
				self.log.debug("Placing paths between rooms {} and {}".format(rooms[len(rooms)-1].center(), new_room.center()))
				prev_room = rooms[len(rooms)-1]
				self.create_path(
					prev_room.center()[0], prev_room.center()[1],
					new_room.center()[0], new_room.center()[1],
					vertical_first = libtcod.random_get_int(0, 0, 1))

			# Place monsters in the room
			self.place_monsters(new_room)

			# Append the new room to the list
			rooms.append(new_room)

	def place_monsters (self, room):
		"""	Places monsters in the given room """
		for _ in xrange(self.random_int(0, self.max_monsters)):
			# Select a random location _inside_ the room
			x = self.random_int(room.x1 + 1, room.x2 - 1)
			y = self.random_int(room.y1 + 1, room.y2 - 1)

			if not self.is_blocked(x,y):
				# Create a monster and place it onto the map
				self.log.debug("Placing a monster at {}".format((x,y)))
				Monster('o', libtcod.desaturated_green, name = 'Orc').place_on_map(self, x, y)
